<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDh-LO-me0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qaf-ID-edS">
            <objects>
                <navigationController id="FTZ-Rs-zYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gSH-18-Ogw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3Q-ix-dya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcs-fF-uPe" kind="relationship" relationship="rootViewController" id="8tl-Fk-UMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROD-vd-2J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="2686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kS7-gh-6BX">
            <objects>
                <tabBarController id="fcs-fF-uPe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o3L-UK-Psf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJu-SC-2cK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SFb-Ye-RmT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6af-Y3-6qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="2681"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="someid" id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-yI-0dd">
                                <rect key="frame" x="249" y="407" width="97" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyW-L3-sFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-t0-KRU">
                                <rect key="frame" x="93" y="442" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yn6-0E-Gnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dAg-le-Oeb"/>
                    <navigationItem key="navigationItem" id="9Q9-fF-ZK6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="oKx-8P-Lyf"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-220" y="2942"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KSN-0h-lqa">
            <objects>
                <viewController id="Q4Y-rO-rl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NA-6I-9ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gyo-Kc-u5U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JpD-m9-62q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFv-TT-gJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="1837"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AFS-cc-8vx">
            <objects>
                <viewController id="IEw-yt-1ty" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qe-rL-zQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wgF-GW-lfF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bQH-51-JII"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccg-X2-pRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qLq-vW-iqN">
            <objects>
                <tabBarController id="ZDh-LO-me0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaL-lh-WqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IEw-yt-1ty" kind="relationship" relationship="viewControllers" id="AA9-T8-Idu"/>
                        <segue destination="Q4Y-rO-rl6" kind="relationship" relationship="viewControllers" id="cMO-Gb-FVO"/>
                        <segue destination="FTZ-Rs-zYD" kind="relationship" relationship="viewControllers" id="qf2-2W-vXA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPT-xd-BAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="1514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJt-QR-GO2">
            <objects>
                <viewController id="sK1-ct-fg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFL-Ap-a4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sta-xD-zqh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo7-jt-dSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1810"/>
        </scene>
    </scenes>
</document>
