<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-Xp-o0l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auroral-forest-3440×1440" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-Bx-a4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="3440" height="1440"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rk8-Bx-a4Q" firstAttribute="top" secondItem="KPG-Xp-o0l" secondAttribute="top" id="4AS-14-Aet"/>
                                    <constraint firstAttribute="trailing" secondItem="rk8-Bx-a4Q" secondAttribute="trailing" id="85T-1t-wq2"/>
                                    <constraint firstItem="rk8-Bx-a4Q" firstAttribute="leading" secondItem="KPG-Xp-o0l" secondAttribute="leading" id="oWC-9N-Iq1"/>
                                    <constraint firstAttribute="bottom" secondItem="rk8-Bx-a4Q" secondAttribute="bottom" id="rNe-ji-531"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PXA-pT-La3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7eF-bw-tUP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KPG-Xp-o0l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4OK-uP-xEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KPG-Xp-o0l" secondAttribute="bottom" id="7gV-0S-tuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPG-Xp-o0l" secondAttribute="trailing" id="U7K-oA-DWa"/>
                            <constraint firstItem="KPG-Xp-o0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lxG-w4-yXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rk8-Bx-a4Q" id="yjK-ED-zha"/>
                        <outlet property="scrollView" destination="KPG-Xp-o0l" id="uj0-qL-yBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="auroral-forest-3440×1440" width="3440" height="1440"/>
    </resources>
</document>
